app {
  // To-Do: creates secrets file for sensitive infosuch as AWSSecretAccessKey
  aws {
    awsAccessKeyId = "AKIAIKOZHFELEIBX3H6A"
    awsSecretAccessKey = "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"
  },
  kafka {
    metadataBrokerList = "ec2-52-70-223-156.compute-1.amazonaws.com:9092" //comma delimited list of brokers
    topics = "sites" // comma delimited list of topics
  },
  producer {
    minBatchSize = 2
    messagesPerSec = 1
    wordsPerMessage = 2

  },
  redshift {
    jdbcHostname = "redshift-redshiftcluster-1oi0vwa3dsh5t.culaeyzmtvgh.us-east-1.redshift.amazonaws.com"
    jdbcPort = 5439
    jdbcDatabase = "dev"
    user = "defaultuser"
    password = "MyPassword123"
    tempdir = "s3n://vandl-redshift-spark/temp/"
  },
  spark {
    reduceWindow = 60
    batchWindow = 10
    master = "local[4]"
  }
}
