app {
  // To-Do: creates secrets file for sensitive infosuch as AWSSecretAccessKey
  aws {
    awsAccessKeyId = ""
    awsSecretAccessKey = ""
  },
  kafka {
    metadataBrokerList = "broker-url:9092" //comma delimited list of brokers
    topics = "sites" // comma delimited list of topics
  },
  producer {
    minBatchSize = 2
    messagesPerSec = 1
    wordsPerMessage = 2

  },
  redshift {
    jdbcHostname = "redshift-url"
    jdbcPort = 5439
    jdbcDatabase = "dev"
    user = "defaultuser"
    password = "MyPassword123"
    tempdir = "s3n://some-bucket/temp/"
  },
  spark {
    reduceWindow = 60
    batchWindow = 10
    master = "local[4]"
  }
}
